<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.QTKitIBPlugin</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>3084</string>
				<string>2053</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>QTMovieView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MGMPlayer</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="36123748">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="743887083">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">Relevance</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="868429550">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="222779543">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="234071522">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">Published Date</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="1019778742">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">View Count</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="862526588">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">Rating</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
						<int key="NSTag">4</int>
					</object>
					<object class="NSMenuItem" id="239489931">
						<reference key="NSMenu" ref="36123748"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
					</object>
					<object class="NSMenuItem" id="36763135">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">Recents</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
						<int key="NSTag">1001</int>
					</object>
					<object class="NSMenuItem" id="1016930705">
						<reference key="NSMenu" ref="36123748"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
					</object>
					<object class="NSMenuItem" id="129865054">
						<reference key="NSMenu" ref="36123748"/>
						<string key="NSTitle">Clear Searches</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="868429550"/>
						<reference key="NSMixedImage" ref="222779543"/>
					</object>
				</object>
			</object>
			<object class="NSWindowTemplate" id="402650276">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{257, 155}, {765, 467}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">YouView</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{500, 200}</string>
				<object class="NSView" key="NSWindowView" id="329686464">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="920368615">
							<reference key="NSNextResponder" ref="329686464"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{765, 467}</string>
							<reference key="NSSuperview" ref="329686464"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MGMBackgroundView</string>
						</object>
					</object>
					<string key="NSFrameSize">{765, 467}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1096}}</string>
				<string key="NSMinSize">{500, 222}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">youview</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="434957547">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="917828572">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="256097894">
						<reference key="NSNextResponder" ref="917828572"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{10, -10}, {9, 9}}</string>
						<reference key="NSSuperview" ref="917828572"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="502172767">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSGoLeftTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="867697431">
						<reference key="NSNextResponder" ref="917828572"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{208, 443}, {351, 17}}</string>
						<reference key="NSSuperview" ref="917828572"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435994523"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="669087523">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="117616816">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="867697431"/>
							<object class="NSColor" key="NSBackgroundColor" id="571652010">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="747476316">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="418639996">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="776682701">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSegmentedControl" id="538802285">
						<reference key="NSNextResponder" ref="917828572"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{10, 437}, {67, 25}}</string>
						<reference key="NSSuperview" ref="917828572"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867697431"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSegmentedCell" key="NSCell" id="106898516">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="538802285"/>
							<object class="NSMutableArray" key="NSSegmentImages">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">30</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Previous</string>
									</object>
									<string key="NSSegmentItemLabel"/>
									<int key="NSSegmentItemImageScaling">2</int>
								</object>
								<object class="NSSegmentItem">
									<double key="NSSegmentItemWidth">30</double>
									<object class="NSCustomResource" key="NSSegmentItemImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">Next</string>
									</object>
									<int key="NSSegmentItemImageScaling">0</int>
								</object>
							</object>
							<int key="NSSelectedSegment">-1</int>
							<int key="NSTrackingMode">2</int>
							<int key="NSSegmentStyle">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSSearchField" id="435994523">
						<reference key="NSNextResponder" ref="917828572"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{564, 439}, {194, 22}}</string>
						<reference key="NSSuperview" ref="917828572"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="222801629">
							<int key="NSCellFlags">342884416</int>
							<int key="NSCellFlags2">268436480</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="117616816"/>
							<string key="NSPlaceholderString">Search</string>
							<reference key="NSControlView" ref="435994523"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="807276012">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="418639996"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="435994523"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="222801629"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="435994523"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="222801629"/>
								<int key="NSButtonFlags">138690560</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<string key="NSRecentsAutosaveName"/>
							<int key="NSMaximumRecents">255</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="76465428">
						<reference key="NSNextResponder" ref="917828572"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSScrollView" id="955195407">
								<reference key="NSNextResponder" ref="76465428"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="427788139">
										<reference key="NSNextResponder" ref="955195407"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableView" id="854635824">
												<reference key="NSNextResponder" ref="427788139"/>
												<int key="NSvFlags">4352</int>
												<string key="NSFrameSize">{765, 406}</string>
												<reference key="NSSuperview" ref="427788139"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="834139911"/>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="634005796">
														<string key="NSIdentifier">info</string>
														<double key="NSWidth">762.0595703125</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028230607370965e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<reference key="NSColor" ref="807276012"/>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<reference key="NSColor" ref="776682701"/>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="879744345">
															<int key="NSCellFlags">337641536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<reference key="NSSupport" ref="117616816"/>
															<reference key="NSControlView" ref="854635824"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<reference key="NSColor" ref="747476316"/>
															</object>
															<reference key="NSTextColor" ref="418639996"/>
														</object>
														<int key="NSResizingMask">1</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="854635824"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<object class="NSColor" key="NSBackgroundColor" id="957016597">
													<int key="NSColorSpace">2</int>
													<bytes key="NSRGB">MC42OTAxOTYwOTY5IDAuNzA5ODAzOTM4OSAwLjczNzI1NDkxNzYAA</bytes>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">70</double>
												<int key="NSTvFlags">1388314624</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {765, 406}}</string>
										<reference key="NSSuperview" ref="955195407"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854635824"/>
										<reference key="NSDocView" ref="854635824"/>
										<reference key="NSBGColor" ref="957016597"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="1041820801">
										<reference key="NSNextResponder" ref="955195407"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{590, 1}, {15, 394}}</string>
										<reference key="NSSuperview" ref="955195407"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="955009434"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="955195407"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99785411357879639</double>
									</object>
									<object class="NSScroller" id="834139911">
										<reference key="NSNextResponder" ref="955195407"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{-100, -100}, {525, 15}}</string>
										<reference key="NSSuperview" ref="955195407"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="427788139"/>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="955195407"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.57142859697341919</double>
									</object>
								</object>
								<string key="NSFrame">{{-1, 20}, {767, 408}}</string>
								<reference key="NSSuperview" ref="76465428"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="427788139"/>
								<int key="NSsFlags">133650</int>
								<reference key="NSVScroller" ref="1041820801"/>
								<reference key="NSHScroller" ref="834139911"/>
								<reference key="NSContentView" ref="427788139"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABCkAAAQpAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSCustomView" id="955009434">
								<reference key="NSNextResponder" ref="76465428"/>
								<int key="NSvFlags">290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="237445747">
										<reference key="NSNextResponder" ref="955009434"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{17, 3}, {138, 14}}</string>
										<reference key="NSSuperview" ref="955009434"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="106407755"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="867802952">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">272761856</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="237445747"/>
											<reference key="NSBackgroundColor" ref="571652010"/>
											<reference key="NSTextColor" ref="418639996"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSProgressIndicator" id="106407755">
										<reference key="NSNextResponder" ref="955009434"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{603, 5}, {142, 12}}</string>
										<reference key="NSSuperview" ref="955009434"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="32417285"/>
										<int key="NSpiFlags">24842</int>
										<double key="NSMinValue">16</double>
										<double key="NSMaxValue">100</double>
									</object>
									<object class="NSTextField" id="32417285">
										<reference key="NSNextResponder" ref="955009434"/>
										<int key="NSvFlags">289</int>
										<string key="NSFrame">{{460, 3}, {136, 14}}</string>
										<reference key="NSSuperview" ref="955009434"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="950457302">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71435264</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="32417285"/>
											<reference key="NSBackgroundColor" ref="571652010"/>
											<reference key="NSTextColor" ref="418639996"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</object>
								<string key="NSFrameSize">{765, 22}</string>
								<reference key="NSSuperview" ref="76465428"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="237445747"/>
								<string key="NSClassName">MGMBottomControl</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 3}, {765, 428}}</string>
						<reference key="NSSuperview" ref="917828572"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955195407"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{765, 467}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="538802285"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="2541043">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="329208385">
						<reference key="NSNextResponder" ref="2541043"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{765, 467}</string>
						<reference key="NSSuperview" ref="2541043"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">MGMPlayerTracking</string>
					</object>
					<object class="QTMovieView" id="27027599">
						<reference key="NSNextResponder" ref="2541043"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple URL pasteboard type</string>
								<string>CorePasteboardFlavorType 0x6D6F6F76</string>
								<string>NSFilenamesPboardType</string>
								<string>QTMoviePasteboardType</string>
							</object>
						</object>
						<string key="NSFrameSize">{765, 467}</string>
						<reference key="NSSuperview" ref="2541043"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="329208385"/>
						<reference key="kCoderFillColor" ref="776682701"/>
						<boolean value="NO" key="kCoderControllerVisible"/>
						<boolean value="YES" key="kCoderPreservesAspectRatio"/>
						<nil key="kCoderMovie"/>
						<boolean value="NO" key="kCoderEditable"/>
					</object>
				</object>
				<string key="NSFrameSize">{765, 467}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="27027599"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="612316667">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 377}, {761, 30}}</string>
				<int key="NSWTFlags">1685590016</int>
				<string key="NSWindowTitle">Controls</string>
				<string key="NSWindowClass">MGMControlsWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="522247312">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="340389363">
							<reference key="NSNextResponder" ref="522247312"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{761, 30}</string>
							<reference key="NSSuperview" ref="522247312"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MGMPlayerControls</string>
						</object>
					</object>
					<string key="NSFrameSize">{761, 30}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="340389363"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1096}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="15368196">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 158}, {480, 270}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">MGMFullScreenWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="670503270">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="875075893">
							<reference key="NSNextResponder" ref="670503270"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{480, 270}</string>
							<reference key="NSSuperview" ref="670503270"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">MGMBackgroundView</string>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1096}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="402650276"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435994523"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920368615"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="917828572"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">movieView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="2541043"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moviePlayer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="27027599"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">PlayerTracking</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="329208385"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullScreenWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="15368196"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullScreenView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="875075893"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="340389363"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextPrevious</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="538802285"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextPrevious:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="538802285"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="867697431"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentSearches:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129865054"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">relevance</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="743887083"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">published</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234071522"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">viewCount</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019778742"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rating</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="862526588"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setOrderBy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="743887083"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setOrderBy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234071522"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setOrderBy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1019778742"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setOrderBy:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="862526588"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlsWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="612316667"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">foundResults</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="32417285"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resultsTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="854635824"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="237445747"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndecator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="106407755"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="402650276"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="435994523"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchMenuTemplate</string>
						<reference key="source" ref="435994523"/>
						<reference key="destination" ref="36123748"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="435994523"/>
						<reference key="destination" ref="854635824"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="955195407"/>
						<reference key="destination" ref="435994523"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="854635824"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="854635824"/>
						<reference key="destination" ref="435994523"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="854635824"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="854635824"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="329208385"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="15368196"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playerControls</string>
						<reference key="source" ref="612316667"/>
						<reference key="destination" ref="340389363"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">player</string>
						<reference key="source" ref="340389363"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">154</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="402650276"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329686464"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">YouView Main</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="329686464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920368615"/>
						</object>
						<reference key="parent" ref="402650276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="434957547"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="917828572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435994523"/>
							<reference ref="867697431"/>
							<reference ref="256097894"/>
							<reference ref="538802285"/>
							<reference ref="76465428"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Browser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="435994523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222801629"/>
						</object>
						<reference key="parent" ref="917828572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="222801629"/>
						<reference key="parent" ref="435994523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="920368615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="329686464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="2541043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27027599"/>
							<reference ref="329208385"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Movie</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="329208385"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="2541043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="27027599"/>
						<reference key="parent" ref="2541043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="612316667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522247312"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="522247312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340389363"/>
						</object>
						<reference key="parent" ref="612316667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="340389363"/>
						<reference key="parent" ref="522247312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="538802285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106898516"/>
						</object>
						<reference key="parent" ref="917828572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="106898516"/>
						<reference key="parent" ref="538802285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="867697431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669087523"/>
						</object>
						<reference key="parent" ref="917828572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="669087523"/>
						<reference key="parent" ref="867697431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="36123748"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36763135"/>
							<reference ref="129865054"/>
							<reference ref="1016930705"/>
							<reference ref="239489931"/>
							<reference ref="743887083"/>
							<reference ref="234071522"/>
							<reference ref="1019778742"/>
							<reference ref="862526588"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="36763135"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="129865054"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1016930705"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="239489931"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="743887083"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="234071522"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="1019778742"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="862526588"/>
						<reference key="parent" ref="36123748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="256097894"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502172767"/>
						</object>
						<reference key="parent" ref="917828572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="502172767"/>
						<reference key="parent" ref="256097894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="15368196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="670503270"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Full Screen</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="670503270"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="875075893"/>
						</object>
						<reference key="parent" ref="15368196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="875075893"/>
						<reference key="parent" ref="670503270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="76465428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955009434"/>
							<reference ref="955195407"/>
						</object>
						<reference key="parent" ref="917828572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="955009434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32417285"/>
							<reference ref="237445747"/>
							<reference ref="106407755"/>
						</object>
						<reference key="parent" ref="76465428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="955195407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041820801"/>
							<reference ref="834139911"/>
							<reference ref="854635824"/>
						</object>
						<reference key="parent" ref="76465428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1041820801"/>
						<reference key="parent" ref="955195407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="834139911"/>
						<reference key="parent" ref="955195407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="854635824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634005796"/>
						</object>
						<reference key="parent" ref="955195407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="634005796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879744345"/>
						</object>
						<reference key="parent" ref="854635824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="879744345"/>
						<reference key="parent" ref="634005796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="32417285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950457302"/>
						</object>
						<reference key="parent" ref="955009434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="106407755"/>
						<reference key="parent" ref="955009434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="237445747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867802952"/>
						</object>
						<reference key="parent" ref="955009434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="867802952"/>
						<reference key="parent" ref="237445747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="950457302"/>
						<reference key="parent" ref="32417285"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>143.IBWindowTemplateEditedContentRect</string>
					<string>143.NSWindowTemplate.visibleAtLaunch</string>
					<string>144.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>149.IBWindowTemplateEditedContentRect</string>
					<string>149.NSWindowTemplate.visibleAtLaunch</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>157.IBSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>177.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>4.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBViewIntegration.shadowBlurRadius</string>
					<string>72.IBViewIntegration.shadowColor</string>
					<string>72.IBViewIntegration.shadowOffsetHeight</string>
					<string>72.IBViewIntegration.shadowOffsetWidth</string>
					<string>75.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.CustomClassName</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.QTKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{297, 318}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{43, 164}, {761, 30}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{136, 205}, {765, 467}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<reference ref="776682701"/>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>MGMResultsTable</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MGMBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMBottomControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMBottomControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMControlsWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">playerControls</string>
						<string key="NS.object.0">MGMPlayerControls</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">playerControls</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">playerControls</string>
							<string key="candidateClassName">MGMPlayerControls</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMControlsWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMFullScreenWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">player</string>
						<string key="NS.object.0">MGMPlayer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">player</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">player</string>
							<string key="candidateClassName">MGMPlayer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMFullScreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMPlayer</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearRecentSearches:</string>
							<string>nextPrevious:</string>
							<string>openVideo:</string>
							<string>openVideoReverse:</string>
							<string>setOrderBy:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clearRecentSearches:</string>
							<string>nextPrevious:</string>
							<string>openVideo:</string>
							<string>openVideoReverse:</string>
							<string>setOrderBy:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clearRecentSearches:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">nextPrevious:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openVideo:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openVideoReverse:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setOrderBy:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PlayerTracking</string>
							<string>browserView</string>
							<string>controlsView</string>
							<string>controlsWindow</string>
							<string>foundResults</string>
							<string>fullScreenView</string>
							<string>fullScreenWindow</string>
							<string>loginButton</string>
							<string>mainView</string>
							<string>mainWindow</string>
							<string>messageField</string>
							<string>moviePlayer</string>
							<string>movieView</string>
							<string>nextPrevious</string>
							<string>page</string>
							<string>progressIndecator</string>
							<string>published</string>
							<string>rating</string>
							<string>relevance</string>
							<string>resultsTable</string>
							<string>searchBox</string>
							<string>viewCount</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>MGMPlayerTracking</string>
							<string>NSView</string>
							<string>MGMPlayerControls</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>MGMBackgroundView</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>MGMBackgroundView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>QTMovieView</string>
							<string>NSView</string>
							<string>NSSegmentedControl</string>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSTableView</string>
							<string>NSSearchField</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PlayerTracking</string>
							<string>browserView</string>
							<string>controlsView</string>
							<string>controlsWindow</string>
							<string>foundResults</string>
							<string>fullScreenView</string>
							<string>fullScreenWindow</string>
							<string>loginButton</string>
							<string>mainView</string>
							<string>mainWindow</string>
							<string>messageField</string>
							<string>moviePlayer</string>
							<string>movieView</string>
							<string>nextPrevious</string>
							<string>page</string>
							<string>progressIndecator</string>
							<string>published</string>
							<string>rating</string>
							<string>relevance</string>
							<string>resultsTable</string>
							<string>searchBox</string>
							<string>viewCount</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">PlayerTracking</string>
								<string key="candidateClassName">MGMPlayerTracking</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">browserView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">controlsView</string>
								<string key="candidateClassName">MGMPlayerControls</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">controlsWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">foundResults</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fullScreenView</string>
								<string key="candidateClassName">MGMBackgroundView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fullScreenWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">loginButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainView</string>
								<string key="candidateClassName">MGMBackgroundView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">messageField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">moviePlayer</string>
								<string key="candidateClassName">QTMovieView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">movieView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nextPrevious</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">page</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndecator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">published</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rating</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">relevance</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resultsTable</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">searchBox</string>
								<string key="candidateClassName">NSSearchField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">viewCount</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMPlayer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMPlayerControls</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">player</string>
						<string key="NS.object.0">MGMPlayer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">player</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">player</string>
							<string key="candidateClassName">MGMPlayer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMPlayerControls.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMPlayerTracking</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">player</string>
						<string key="NS.object.0">MGMPlayer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">player</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">player</string>
							<string key="candidateClassName">MGMPlayer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMPlayerTracking.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MGMResultsTable</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">player</string>
						<string key="NS.object.0">MGMPlayer</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">player</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">player</string>
							<string key="candidateClassName">MGMPlayer</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MGMResultsTable.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSGoLeftTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>Next</string>
				<string>Previous</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 9}</string>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{10, 10}</string>
				<string>{10, 10}</string>
			</object>
		</object>
	</data>
</archive>
